#p_b {
  background-image: url("../image/user/bg.png") ;
  background-size: 100% auto;
  .user-info{
    padding-top: 40px;
    p{
      margin-bottom: 29px;
      color: #FFF77A;
      font-size: 15px;
      padding:0 26px;
    }
  }
  .inline-div{
    margin: 0 10px;
    border: 1px solid #A59C13;
    background-color:rgba(165,156,19,0.1);
    .title{
      height: 42px;
      line-height: 42px;
      text-align: center;
      color: #FFF77A;
      font-size: 15px;
      border-bottom: 1px solid #A59C13;
      .right{
        margin-right: 9px;
        float: right;
        img{
          width: 22px;
        }
      }
    }
  }
  button{
    background-image: linear-gradient(to right , #E2E208, #CCBD00);
    padding: 6px 17px;
    border-radius: 16px;
    border: none;
    color: #000;
    font-size: 14px;
  }
  .new-user {
    margin-bottom: 30px;
    .body{
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 15px;
      padding: 0 9px 0 15px;
      color: #ddd;
      p{
        margin: 0;
        line-height: 61px;
      }
      input{
        width: 130px;
        height: 61px;
        line-height: 62px;
        padding-left: 10px;
        border: 0;
        background: none;
      }
    }
  }

  .into-user{
    margin-bottom: 37px;
    .body{
      font-size: 15px;
      padding: 0 9px 0 7.5px;
      color: #ddd;
      p{
        padding-left: 7.5px;
        margin: 0;
        line-height: 61px;
        border-bottom: 1px solid #A59C13;
      }
      input{
        position: relative;
        top: -1px;
        width: 200px;
        height: 61px;
        line-height: 61px;
        padding-left: 10px;
        border: 0;
        background: none;
      }
      .button{
        text-align: right;
        button{
          margin: 21px 0;
          width: 90px;
        }
      }

    }
  }

  .index-link{
    text-align: center;
    color: #FFF77A;
    font-size: 15px;
    a:link {color: #FFF77A;}		/* 未访问的链接 */
    a:visited {color: #FFF77A;}	/* 已访问的链接 */
    a:hover {color: #FFF77A;}	/* 鼠标移动到链接上 */
    a:active {color: #FFF77A;}
  }

  .key{
    margin-bottom: 51px;
    .body{
      padding:23px 15px;
      color: #ddd;
      font-size: 15px;
      p{
        margin: 0;
      }
      a{
        color: #FFF77A;
        float: right;
        margin-top: -7px;
      }
      a:link {color: #FFF77A;}		/* 未访问的链接 */
      a:visited {color: #FFF77A;}	/* 已访问的链接 */
      a:hover {color: #FFF77A;}	/* 鼠标移动到链接上 */
      a:active {color: #FFF77A;}
    }

  }

  .login-out{
    text-align: center;
    button{
      width: 85%;
      margin: 0 auto 47px;
    }
  }

}